<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css?family=Inter" />

    <mj-preview>SEL'ons-nous - Test email</mj-preview>

    <mj-attributes>
      <mj-all padding="0" font-family="Inter, sans-serif" font-size="16px" line-height="21px" />
      <mj-body width="680px" background-color="#f4f4f5" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section background-color="#005f7e" padding="16px">
      <mj-column width="15%" vertical-align="middle">
        <mj-image src="{{appBaseUrl}}/static/logo.png" href="{{appBaseUrl}}" border-radius="8px" />
      </mj-column>

       <mj-column width="85%" padding-left="16px" vertical-align="middle">
        <mj-text font-size="32px" font-weight="bold" color="#ffffff">
          <a href="{{appBaseUrl}}" style="text-decoration: none; color: inherit">SEL'ons-nous</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">This is a test email.</mj-text>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Variable: {{variable}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0">
      <mj-column>
        <mj-divider border-color="#005f7e"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
